# UberRiderKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createsapp/uberriderkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsapp/uberriderkotlin/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/createsapp/uberriderkotlin/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/createsapp/uberriderkotlin/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/createsapp/uberriderkotlin/Utils/: UserUtils.kt
app/src/main/java/com/createsapp/uberriderkotlin/common/: Common.kt
app/src/main/java/com/createsapp/uberriderkotlin/model/: DriverGeoModel.kt  DriverInfoModel.kt  GeoQueryModel.kt  RiderModel.kt  TokenModel.kt
app/src/main/java/com/createsapp/uberriderkotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/createsapp/uberriderkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/createsapp/uberriderkotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/createsapp/uberriderkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
